{
  "name": "surreal-theme",
  "displayName": "Surreal Theme",
  "version": "1.0.0",
  "description": "A surreal theme for Visual Studio Code",
  "publisher": "ShayanChakraborty",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Surreal",
        "uiTheme": "vs-dark", 
        "path": "./themes/surreal-color-theme.json"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shayan-R7/vscode-theme-surreal.git" 
  },
  "keywords": ["surreal", "theme", "visual studio code", "dark theme", "dark themes", "futuristic themes", "dark high contrast"],
  "license": "MIT",  
  "bugs": {
    "url": "https://github.com/Shayan-R7/vscode-theme-surreal/issues"  
  },
  "homepage": "https://github.com/Shayan-R7/vscode-theme-surreal",  
  "devDependencies": {
    "typescript": "^4.0.0", 
    "vscode": "^1.60.0"
  }
}
